apiVersion: v1
kind: Service
metadata:
  name: aigespring-mysql
  labels:
    app: aigespring
spec:
  ports:
    - port: 3306
  selector:
    app: aigespring
    tier: mysql
  clusterIP: None
